<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/materialize.min.css">
  <link rel="stylesheet" href="./styles/cookbook.css">
</head>

<body>
  <main>
    <header class="lime lighten-3 z-depth-3">
      <h1>Cook</h1>
      <i class="material-icons large">restaurant_menu</i>
      <h1>Book</h1>
    </header>
    <h2 class="subtitle grey-text">What are we cooking today?</h2>
    
    <section style="text-align: center; margin-bottom: 20px" id="filters"></section>

    <section id="search-container"></section>

    <section id="card-container"></section>
    
    <section id="full-recipe-container"></section>

    <section id="tag-container"></section>
    
    <section id="myId"></section>
  </main>
  <script src="./js/materialize.min.js"></script>
  <script src="./js/db-recipes.js"></script>
  <script src="./js/cookbook.js"></script>
</body>

</html>